[uwsgi]
chdir = /root/code/grapro  
# 项目根目录的路径
module = grapro.wsgi  
# 项目下同名目录下的wsgi.py文件。这个文件是创建django项目时就自带的。写法就是项目名.wsgi
master = true
processes = 4
# 进程数
theads = 2
# 线程数
socket = :8002
#开的端口，待会儿nginx的配置也要用到同样的端口号，不过这个端口号你可以自行选择，但是一定要假如了安全组的，否则不能用
chmod-sock = 666
# 文件的权限
vacuum = true
daemonize = mysite_uwsgi.log
# 启动该项目后，日志信息不在终端显示，而是写入该文件。该文件会自动创建的
logfile-chmod = 666
# 日志文件的权限权限不能太低，那样的话就无法写入了。
